<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookshelfActivity">

    <include
        android:id="@+id/include"
        layout="@layout/component_toolbar"
        app:layout_constraintBottom_toTopOf="@id/bookshelfBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bookshelfBanner"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:transitionName="@string/transition_Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:srcCompat="@drawable/art_mybooks" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookshelfEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelfBanner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textAlignment="center"
                android:text="@string/bookshelf_Empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bookshelfListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookshelfBanner"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookshelfList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelfListContainer" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookshelfFloatMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:fabCustomSize="50dp"
        app:maxImageSize="30dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/icon_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookshelfFloatMenuAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/bookshelfFloatMenu"
        app:layout_constraintEnd_toEndOf="@+id/bookshelfFloatMenu"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/icon_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookshelfFloatMenuRemoveAll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/bookshelfFloatMenuAdd"
        app:layout_constraintEnd_toEndOf="@+id/bookshelfFloatMenuAdd"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/icon_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>