<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".BookAddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/component_toolbar"
            app:layout_constraintBottom_toTopOf="@id/addBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/addBanner"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:transitionName="@string/transition_Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include"
            app:srcCompat="@drawable/art_books_add" />

        <LinearLayout
            android:id="@+id/addColorRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addBanner">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addColorCard"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingVertical="20dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/addColorCardIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_book" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addMenuColors"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/book_colorTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/addColorCardIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addISBNRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addColorRow">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addISBNCard"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addISBNInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="@string/transition_Email"
                        app:counterEnabled="true"
                        app:counterMaxLength="13"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:helperText="@string/add_ISBNHint"
                        app:helperTextEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:startIconDrawable="@drawable/icon_isbn">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_ISBNTitle"
                            android:inputType="textNoSuggestions" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addISBNScan"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:icon="@drawable/icon_scan"
                        android:text="@string/add_ScanButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addISBNInput" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addTitleRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addISBNRow">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addTitleCard"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addTitleInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="@string/transition_Email"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:helperText="@string/book_titleHint"
                        app:helperTextEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:startIconDrawable="@drawable/icon_edit">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/book_titleTitle"
                            android:inputType="textNoSuggestions" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addTitleScan"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_ScanButton"
                        android:textSize="12sp"
                        app:icon="@drawable/icon_scan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addTitleInput" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addPageReadRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addTitleRow"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addPageReadCard"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addPageReadInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="@string/transition_Email"
                        app:endIconMode="clear_text"
                        app:helperText="@string/book_pageHintShake"
                        app:helperTextEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/icon_book_pages">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/book_pageHint"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addPageReadRow"
            android:paddingHorizontal="15dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_SaveButton" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>